{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "no-use-before-define": "off",
        "max-classes-per-file": "off"
    },
    "extends": [
        "airbnb-base"
    ]
}